{
  "manifest_version": 2,

  "name": "JSON Query",
  "description": "JSON Query and Analyze",
  "version": "1.0",

  "permissions": ["storage", "tabs", "http://*/*", "https://*/*", "contextMenus", "webNavigation" ],

  "browser_action": {
    "default_icon": "content/icon.png"
  },
  "icons": {
    "128": "content/icon_128.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "update_url": "https://clients2.google.com/service/update2/crx",
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
